<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_tv"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textColor="@color/black"
    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />